\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{amaro2017laser}
\citation{guo2018taiji}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}现代宇宙学}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:inflation}{{2}{3}{现代宇宙学}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大爆炸宇宙学}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:einstein_equation}{{2.1}{3}{大爆炸宇宙学}{equation.2.1.1}{}}
\newlabel{eq:frw_metric}{{2.2}{3}{大爆炸宇宙学}{equation.2.1.2}{}}
\newlabel{eq:ricci_scalar}{{2.4}{3}{大爆炸宇宙学}{equation.2.1.4}{}}
\newlabel{eq:einstein_tensor}{{2.5}{4}{大爆炸宇宙学}{equation.2.1.5}{}}
\newlabel{eq:energy_moment_tensor}{{2.6}{4}{大爆炸宇宙学}{equation.2.1.6}{}}
\newlabel{eq:00_einstein}{{2.7}{4}{大爆炸宇宙学}{equation.2.1.7}{}}
\newlabel{eq:ij_einstein}{{2.8}{4}{大爆炸宇宙学}{equation.2.1.8}{}}
\newlabel{eq:1st_friedmann_equation}{{2.9}{4}{大爆炸宇宙学}{equation.2.1.9}{}}
\newlabel{eq:accelaration_equation}{{2.10}{4}{大爆炸宇宙学}{equation.2.1.10}{}}
\newlabel{eq:continuation}{{2.11}{4}{大爆炸宇宙学}{equation.2.1.11}{}}
\newlabel{eq:state_equation}{{2.12}{4}{大爆炸宇宙学}{equation.2.1.12}{}}
\newlabel{eq:rho_conservation}{{2.13}{4}{大爆炸宇宙学}{equation.2.1.13}{}}
\newlabel{eq:critical_rho}{{2.16}{5}{大爆炸宇宙学}{equation.2.1.16}{}}
\newlabel{eq:flatness}{{2.18}{5}{大爆炸宇宙学}{equation.2.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}暴胀宇宙学}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}视界疑难}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:conformal_time}{{2.21}{6}{视界疑难}{equation.2.2.21}{}}
\newlabel{eq:particle_horizon}{{2.22}{6}{视界疑难}{equation.2.2.22}{}}
\newlabel{eq:particle_horizon_matter}{{2.24}{7}{视界疑难}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}平坦性疑难}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}大尺度结构疑难}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}暴胀模型}{7}{section.2.3}\protected@file@percent }
\newlabel{eq:flatness-of-space}{{2.26}{8}{暴胀模型}{equation.2.3.26}{}}
\newlabel{eq:relative-energy-density-perturbation}{{2.31}{9}{暴胀模型}{equation.2.3.31}{}}
\newlabel{eq:scalar-energy-momentum-tensor}{{2.34}{10}{暴胀模型}{equation.2.3.34}{}}
\newlabel{eq:perfect-fluid-energy-momentum-tensor}{{2.37}{10}{暴胀模型}{equation.2.3.37}{}}
\newlabel{eq:energy_density}{{2.38}{10}{暴胀模型}{equation.2.3.38}{}}
\newlabel{eq:pressure}{{2.39}{10}{暴胀模型}{equation.2.3.39}{}}
\newlabel{eq:continuation_in_inflation}{{2.40}{10}{暴胀模型}{equation.2.3.40}{}}
\newlabel{eq:1st_friedmann_equation_in_inflation}{{2.41}{10}{暴胀模型}{equation.2.3.41}{}}
\newlabel{HJa}{{2.42}{11}{暴胀模型}{equation.2.3.42}{}}
\newlabel{HJb}{{2.43}{11}{暴胀模型}{equation.2.3.43}{}}
\newlabel{eq:friedmann_equation_in_slow_roll_inflation}{{2.44}{11}{暴胀模型}{equation.2.3.44}{}}
\newlabel{eq:HSRA_epsilon_and_eta}{{2.45}{11}{暴胀模型}{equation.2.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CMB和标量扰动}{12}{section.2.4}\protected@file@percent }
\newlabel{eq:perturbation-metric}{{2.48}{12}{CMB和标量扰动}{equation.2.4.48}{}}
\newlabel{eq:background-metric}{{2.49}{12}{CMB和标量扰动}{equation.2.4.49}{}}
\newlabel{eq:coordinate-transformation}{{2.50}{12}{CMB和标量扰动}{equation.2.4.50}{}}
\newlabel{eq:scalar-perturbation-transformation}{{2.51}{12}{CMB和标量扰动}{equation.2.4.51}{}}
\newlabel{eq:vector-perturbation-transformation}{{2.52}{12}{CMB和标量扰动}{equation.2.4.52}{}}
\newlabel{eq:tensor-perturbation-transformation}{{2.53}{12}{CMB和标量扰动}{equation.2.4.53}{}}
\newlabel{eq:scalar-metric-perturbation}{{2.54}{12}{CMB和标量扰动}{equation.2.4.54}{}}
\newlabel{eq:gauge-invariant-scalar}{{2.55}{12}{CMB和标量扰动}{equation.2.4.55}{}}
\newlabel{eq:synchronous-gauge-metric}{{2.57}{13}{CMB和标量扰动}{equation.2.4.57}{}}
\newlabel{eq:gauge-invariant-perturbation-equation}{{2.63}{13}{CMB和标量扰动}{equation.2.4.63}{}}
\newlabel{eq:equation-gauge-scalar-perturbation1}{{2.64}{14}{CMB和标量扰动}{equation.2.4.64}{}}
\newlabel{eq:equation-gauge-scalar-perturbation2}{{2.65}{14}{CMB和标量扰动}{equation.2.4.65}{}}
\newlabel{eq:equation-gauge-scalar-perturbation3}{{2.66}{14}{CMB和标量扰动}{equation.2.4.66}{}}
\newlabel{eq:equation-gauge-vector-perturbation}{{2.67}{14}{CMB和标量扰动}{equation.2.4.67}{}}
\newlabel{eq:equation-gauge-tensor-perturbation}{{2.69}{14}{CMB和标量扰动}{equation.2.4.69}{}}
\newlabel{eq:perfect-fluid-gauge-invariant-variable}{{2.70}{14}{CMB和标量扰动}{equation.2.4.70}{}}
\newlabel{eq:simplified-equation-gauge-scalar-perturbation-1}{{2.74}{15}{CMB和标量扰动}{equation.2.4.74}{}}
\newlabel{eq:simplified-equation-gauge-scalar-perturbation-2}{{2.75}{15}{CMB和标量扰动}{equation.2.4.75}{}}
\newlabel{eq:simplified-equation-gauge-scalar-perturbation-3}{{2.76}{15}{CMB和标量扰动}{equation.2.4.76}{}}
\newlabel{eq:perturbation-of-pressure}{{2.77}{15}{CMB和标量扰动}{equation.2.4.77}{}}
\newlabel{eq:closed-form-equation-for-Phi}{{2.78}{15}{CMB和标量扰动}{equation.2.4.78}{}}
\newlabel{eq:adiabatic-relativistic-equation-of-Phi}{{2.82}{15}{CMB和标量扰动}{equation.2.4.82}{}}
\newlabel{eq:solution-for-adiabatic-relativistic-equation-of-Phi}{{2.83}{16}{CMB和标量扰动}{equation.2.4.83}{}}
\newlabel{eq:gauge-invariant-relative-energy-density-perturbation}{{2.85}{16}{CMB和标量扰动}{equation.2.4.85}{}}
\newlabel{eq:Phi-in-radiation-dominated}{{2.88}{16}{CMB和标量扰动}{equation.2.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}扰动功率谱}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:tensor-perturbation-equation}{{2.91}{17}{扰动功率谱}{equation.2.4.91}{}}
\newlabel{eq:harmonic-equation}{{2.94}{17}{扰动功率谱}{equation.2.4.94}{}}
\newlabel{eq:tensor-primodial-pertubation}{{2.98}{17}{扰动功率谱}{equation.2.4.98}{}}
\newlabel{eq:solution-for-harmonic-equation}{{2.100}{17}{扰动功率谱}{equation.2.4.100}{}}
\newlabel{eq:tensor-power-spectrum}{{2.101}{18}{扰动功率谱}{equation.2.4.101}{}}
\newlabel{eq:spatially-flat-slicing-gauge-metric}{{2.104}{18}{扰动功率谱}{equation.2.4.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}小结}{18}{section.2.5}\protected@file@percent }
\citation{goncharov1984chaotic}
\citation{kallosh2010new,kallosh2010new}
\citation{kallosh2015inflation,dall2014sgoldstino,linde2015does}
\citation{ketov2014generic,ketov2014inflation}
\citation{ketov2014generic}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}超引力中的单拐点暴胀模型}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:inflection_model}{{3}{19}{超引力中的单拐点暴胀模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}超引力中的暴胀模型简介}{19}{section.3.1}\protected@file@percent }
\newlabel{eq:logarithmic-kahler-potential}{{3.1}{19}{超引力中的暴胀模型简介}{equation.3.1.1}{}}
\newlabel{eq:kinetic-coefficient-of-Phi}{{3.2}{19}{超引力中的暴胀模型简介}{equation.3.1.2}{}}
\citation{dudas2013strong}
\citation{ferrara2014cosmology,kallosh2015inflation,dall2014sgoldstino,linde2015does}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $\zeta =1$时，手征场$\Phi $的动能项系数与$\phi $的函数关系\relax }}{20}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinetic-coefficient_for_Phi}{{3.1}{20}{$\zeta =1$时，手征场$\Phi $的动能项系数与$\phi $的函数关系\relax }{figure.caption.16}{}}
\citation{freedman1989progress,deser1976consistent,wess1992supersymmetry}
\citation{yamaguchi2011supergravity}
\citation{stewart1995inflation,linde1994hybrid,linde1997hybrid,panagiotakopoulos1997hybrid}
\citation{takahashi2010linear,nakayama2010running,kasuya2014flat}
\citation{nakayama2010running}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}构造拐点暴胀模型}{21}{section.3.2}\protected@file@percent }
\citation{allahverdi2006gauge}
\citation{allahverdi2007term,enqvist2010inflection,hotchkiss2012observable,chatterjee2015bound}
\citation{gao2015inflection}
\citation{takahashi2010linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}带跑动动能项的多项式超势}{22}{subsection.3.2.1}\protected@file@percent }
\citation{nakayama2010running}
\citation{nakayama2013polynomial,kawasaki2000natural,kawasaki2001natural,kallosh2010new,kallosh2011general}
\newlabel{eq:lagrangian}{{3.14}{23}{带跑动动能项的多项式超势}{equation.3.2.14}{}}
\newlabel{eq:varphi_scalar_potential}{{3.19}{24}{带跑动动能项的多项式超势}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}建立拐点暴胀模型}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:superpotential}{{3.20}{24}{建立拐点暴胀模型}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}预测}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}双拐点暴胀模型预言的引力波}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}双拐点暴胀模型}{25}{section.4.1}\protected@file@percent }
\newlabel{eq:inf_potential}{{4.2}{25}{双拐点暴胀模型}{equation.4.1.2}{}}
\newlabel{eq:psrp}{{4.4}{25}{双拐点暴胀模型}{equation.4.1.4}{}}
\newlabel{eq:e-folding}{{4.5}{25}{双拐点暴胀模型}{equation.4.1.5}{}}
\citation{ketov2016susy}
\citation{krasnikov1987supersymmetry,escoda2003saltatory,blanco2005racetrack}
\citation{ketov2016susy}
\citation{gao2015inflection}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}超引力}{26}{section.4.2}\protected@file@percent }
\newlabel{eq:sp_constrain}{{4.15}{26}{超引力}{equation.4.2.15}{}}
\citation{dimopoulos2017ultra,germani2017primordial}
\citation{schwarz2001higher,leach2002cosmological,schwarz2004primordial}
\newlabel{eq:parameters}{{4.20}{27}{超引力}{equation.4.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 双拐点标量势能$V(\phi )$\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:potential}{{4.1}{27}{双拐点标量势能$V(\phi )$\relax }{figure.caption.17}{}}
\citation{akrami2018planck}
\citation{gao2018primordial}
\citation{bunch1978quantum}
\citation{ballesteros2018primordial}
\newlabel{eq:ms}{{4.31}{28}{超引力}{equation.4.2.31}{}}
\citation{carr1975primordial}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 双拐点暴胀模型预测的标量扰动的原初功率谱$\mathcal  {P_R}$\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pert}{{4.2}{29}{双拐点暴胀模型预测的标量扰动的原初功率谱$\mathcal {P_R}$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}原初黑洞}{29}{section.4.3}\protected@file@percent }
\newlabel{eq:mass_pbh}{{4.36}{29}{原初黑洞}{equation.4.3.36}{}}
\citation{aghanim2018planck}
\citation{press1974formation}
\citation{aghanim2018planck}
\newlabel{eq:mass_fraction_pbh}{{4.38}{30}{原初黑洞}{equation.4.3.38}{}}
\citation{musco2005computations,musco2009primordial,musco2013primordial,harada2013threshold}
\citation{motohashi2017primordial}
\newlabel{eq:abundence_pbh}{{4.41}{31}{原初黑洞}{equation.4.3.41}{}}
\newlabel{eq:delta_efolding}{{4.42}{31}{原初黑洞}{equation.4.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}计算方法}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}引力波}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}基本方程}{31}{subsection.4.5.1}\protected@file@percent }
\citation{ananda2007cosmological,baumann2007gravitational}
\citation{mukhanov1992theory,kodama1984cosmological}
\newlabel{eq:motion_eq_for_hij}{{4.47}{32}{基本方程}{equation.4.5.47}{}}
\newlabel{eq:hk_solution}{{4.50}{32}{基本方程}{equation.4.5.50}{}}
\newlabel{eq:scalar_pert}{{4.53}{32}{基本方程}{equation.4.5.53}{}}
\citation{kohri2018semianalytic}
\newlabel{eq:source_term}{{4.54}{33}{基本方程}{equation.4.5.54}{}}
\newlabel{eq:gw_energy_spectrum}{{4.57}{33}{基本方程}{equation.4.5.57}{}}
\newlabel{eq:gw_power_spectrum}{{4.58}{33}{基本方程}{equation.4.5.58}{}}
\newlabel{eq:I_integrate}{{4.60}{33}{基本方程}{equation.4.5.60}{}}
\citation{kohri2018semianalytic}
\citation{amaro2017laser}
\citation{guo2018taiji}
\newlabel{eq:scalar_pert_simplified}{{4.63}{34}{基本方程}{equation.4.5.63}{}}
\newlabel{eq:omega_final}{{4.66}{34}{基本方程}{equation.4.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}数值结果}{34}{subsection.4.5.2}\protected@file@percent }
\citation{amaro2017laser}
\citation{guo2018taiji}
\citation{amaro2017laser}
\citation{guo2018taiji}
\citation{amaro2017laser}
\citation{guo2018taiji}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 橙色曲线为双拐点模型预言的诱导引力波的能量谱。黑/红曲线分别为LISA\citep  {amaro2017laser}和太极\citep  {guo2018taiji}的期望灵敏度曲线。\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lisa_taiji}{{4.3}{35}{橙色曲线为双拐点模型预言的诱导引力波的能量谱。黑/红曲线分别为LISA\citep {amaro2017laser}和太极\citep {guo2018taiji}的期望灵敏度曲线。\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}功率谱为幂指数时的结果}{35}{subsection.4.5.3}\protected@file@percent }
\newlabel{eq:kp_larger_than_k}{{4.71}{36}{功率谱为幂指数时的结果}{equation.4.5.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{5}{37}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{39}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{39}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{39}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{39}{测试公式编号}{equation.A.2.1}{}}
\bibdata{Biblio/ref}
\bibcite{amaro2017laser}{{1}{2017}{{Amaro-Seoane {等}}}{{Amaro-Seoane, Audley, Babak, Baker, Barausse, Bender, Berti, Binetruy, Born, Bortoluzzi, et~al.}}}
\bibcite{guo2018taiji}{{2}{2018}{{Guo {等}}}{{Guo, Cai, and Zhang}}}
\bibcite{goncharov1984chaotic}{{3}{1984}{{Goncharov {和} Linde}}{{Goncharov and Linde}}}
\bibcite{kallosh2010new}{{4}{2010}{{Kallosh {和} Linde}}{{Kallosh and Linde}}}
\bibcite{kallosh2015inflation}{{5}{2015}{{Kallosh {和} Linde}}{{Kallosh and Linde}}}
\bibcite{dall2014sgoldstino}{{6}{2014}{{Dall’Agata {和} Zwirner}}{{Dall’Agata and Zwirner}}}
\bibcite{linde2015does}{{7}{2015}{{Linde}}{{}}}
\bibcite{ketov2014generic}{{8}{2014{}}{{Ketov {和} Terada}}{{Ketov and Terada}}}
\bibcite{ketov2014inflation}{{9}{2014{}}{{Ketov {和} Terada}}{{Ketov and Terada}}}
\bibcite{dudas2013strong}{{10}{2013}{{Dudas {等}}}{{Dudas, Linde, Mambrini, Mustafayev, and Olive}}}
\bibcite{ferrara2014cosmology}{{11}{2014}{{Ferrara {等}}}{{Ferrara, Kallosh, and Linde}}}
\bibcite{freedman1989progress}{{12}{1989}{{Freedman {等}}}{{Freedman, Nieuwenhuizen, and Ferrara}}}
\bibcite{deser1976consistent}{{13}{1976}{{Deser {和} Zumino}}{{Deser and Zumino}}}
\bibcite{wess1992supersymmetry}{{14}{1992}{{Wess {和} Bagger}}{{Wess and Bagger}}}
\bibcite{yamaguchi2011supergravity}{{15}{2011}{{Yamaguchi}}{{}}}
\bibcite{stewart1995inflation}{{16}{1995}{{Stewart}}{{}}}
\bibcite{linde1994hybrid}{{17}{1994}{{Linde}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{41}{section*.20}\protected@file@percent }
\bibcite{linde1997hybrid}{{18}{1997}{{Linde {和} Riotto}}{{Linde and Riotto}}}
\bibcite{panagiotakopoulos1997hybrid}{{19}{1997}{{Panagiotakopoulos}}{{}}}
\bibcite{takahashi2010linear}{{20}{2010}{{Takahashi}}{{}}}
\bibcite{nakayama2010running}{{21}{2010}{{Nakayama {和} Takahashi}}{{Nakayama and Takahashi}}}
\bibcite{kasuya2014flat}{{22}{2014}{{Kasuya {和} Takahashi}}{{Kasuya and Takahashi}}}
\bibcite{allahverdi2006gauge}{{23}{2006}{{Allahverdi {等}}}{{Allahverdi, Enqvist, Garcia-Bellido, and Mazumdar}}}
\bibcite{allahverdi2007term}{{24}{2007}{{Allahverdi {等}}}{{Allahverdi, Kusenko, and Mazumdar}}}
\bibcite{enqvist2010inflection}{{25}{2010}{{Enqvist {等}}}{{Enqvist, Mazumdar, and Stephens}}}
\bibcite{hotchkiss2012observable}{{26}{2012}{{Hotchkiss {等}}}{{Hotchkiss, Mazumdar, and Nadathur}}}
\bibcite{chatterjee2015bound}{{27}{2015}{{Chatterjee {和} Mazumdar}}{{Chatterjee and Mazumdar}}}
\bibcite{gao2015inflection}{{28}{2015}{{Gao {和} Guo}}{{Gao and Guo}}}
\bibcite{nakayama2013polynomial}{{29}{2013}{{Nakayama {等}}}{{Nakayama, Takahashi, and Yanagida}}}
\bibcite{kawasaki2000natural}{{30}{2000}{{Kawasaki {等}}}{{Kawasaki, Yamaguchi, and Yanagida}}}
\bibcite{kawasaki2001natural}{{31}{2001}{{Kawasaki {等}}}{{Kawasaki, Yamaguchi, and Yanagida}}}
\bibcite{kallosh2011general}{{32}{2011}{{Kallosh {等}}}{{Kallosh, Linde, and Rube}}}
\bibcite{ketov2016susy}{{33}{2016}{{Ketov {和} Terada}}{{Ketov and Terada}}}
\bibcite{krasnikov1987supersymmetry}{{34}{1987}{{Krasnikov}}{{}}}
\bibcite{escoda2003saltatory}{{35}{2003}{{Escoda {等}}}{{Escoda, G{\'o}mez-Reino, and Quevedo}}}
\bibcite{blanco2005racetrack}{{36}{2005}{{Blanco-Pillado {等}}}{{Blanco-Pillado, Burgess, Cline, Escoda, G{\'o}mez-Reino, Kallosh, Linde, and Quevedo}}}
\bibcite{dimopoulos2017ultra}{{37}{2017}{{Dimopoulos}}{{}}}
\bibcite{germani2017primordial}{{38}{2017}{{Germani {和} Prokopec}}{{Germani and Prokopec}}}
\bibcite{schwarz2001higher}{{39}{2001}{{Schwarz {等}}}{{Schwarz, Terrero-Escalante, and Garc{\i }́a}}}
\bibcite{leach2002cosmological}{{40}{2002}{{Leach {等}}}{{Leach, Liddle, Martin, and Schwarz}}}
\bibcite{schwarz2004primordial}{{41}{2004}{{Schwarz {和} Terrero-Escalante}}{{Schwarz and Terrero-Escalante}}}
\bibcite{akrami2018planck}{{42}{2018}{{Akrami {等}}}{{Akrami, Arroja, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, et~al.}}}
\bibcite{gao2018primordial}{{43}{2018}{{Gao {和} Guo}}{{Gao and Guo}}}
\bibcite{bunch1978quantum}{{44}{1978}{{Bunch {和} Davies}}{{Bunch and Davies}}}
\bibcite{ballesteros2018primordial}{{45}{2018}{{Ballesteros {和} Taoso}}{{Ballesteros and Taoso}}}
\bibcite{carr1975primordial}{{46}{1975}{{Carr}}{{}}}
\bibcite{aghanim2018planck}{{47}{2018}{{Aghanim {等}}}{{Aghanim, Akrami, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, et~al.}}}
\bibcite{press1974formation}{{48}{1974}{{Press {和} Schechter}}{{Press and Schechter}}}
\bibcite{musco2005computations}{{49}{2005}{{Musco {等}}}{{Musco, Miller, and Rezzolla}}}
\bibcite{musco2009primordial}{{50}{2009}{{Musco {等}}}{{Musco, Miller, and Polnarev}}}
\bibcite{musco2013primordial}{{51}{2013}{{Musco {和} Miller}}{{Musco and Miller}}}
\bibcite{harada2013threshold}{{52}{2013}{{Harada {等}}}{{Harada, Yoo, and Kohri}}}
\bibcite{motohashi2017primordial}{{53}{2017}{{Motohashi {和} Hu}}{{Motohashi and Hu}}}
\bibcite{ananda2007cosmological}{{54}{2007}{{Ananda {等}}}{{Ananda, Clarkson, and Wands}}}
\bibcite{baumann2007gravitational}{{55}{2007}{{Baumann {等}}}{{Baumann, Steinhardt, Takahashi, and Ichiki}}}
\bibcite{mukhanov1992theory}{{56}{1992}{{Mukhanov {等}}}{{Mukhanov, Feldman, and Brandenberger}}}
\bibcite{kodama1984cosmological}{{57}{1984}{{Kodama {和} Sasaki}}{{Kodama and Sasaki}}}
\bibcite{kohri2018semianalytic}{{58}{2018}{{Kohri {和} Terada}}{{Kohri and Terada}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{45}{appendix*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{47}{appendix*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
