\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\citation{amaro2017laser}
\citation{guo2018taiji}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}暴胀}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:inflation}{{2}{3}{暴胀}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}暴胀介绍}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}现代宇宙学}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:frw}{{2.1}{3}{现代宇宙学}{equation.2.1.1}{}}
\newlabel{eq:ij_einstein}{{2.2}{3}{现代宇宙学}{equation.2.1.2}{}}
\newlabel{eq:00_einstein}{{2.3}{3}{现代宇宙学}{equation.2.1.3}{}}
\newlabel{eq:friedmann_equation}{{2.4}{3}{现代宇宙学}{equation.2.1.4}{}}
\newlabel{eq:energy_conservation}{{2.5}{3}{现代宇宙学}{equation.2.1.5}{}}
\newlabel{eq:flatness}{{2.6}{3}{现代宇宙学}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}暴胀模型}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:energy_density}{{2.7}{4}{暴胀模型}{equation.2.1.7}{}}
\newlabel{eq:pressure}{{2.8}{4}{暴胀模型}{equation.2.1.8}{}}
\newlabel{HJa}{{2.11}{4}{暴胀模型}{equation.2.1.11}{}}
\newlabel{HJb}{{2.12}{4}{暴胀模型}{equation.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}双拐点暴胀模型}{4}{section.2.2}\protected@file@percent }
\newlabel{eq:inf_potential}{{2.14}{5}{双拐点暴胀模型}{equation.2.2.14}{}}
\newlabel{eq:psrp}{{2.16}{5}{双拐点暴胀模型}{equation.2.2.16}{}}
\newlabel{eq:e-folding}{{2.17}{5}{双拐点暴胀模型}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}随机引力波背景}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{6}{section.2.4}\protected@file@percent }
\citation{freedman1989progress,deser1976consistent,wess1992supersymmetry}
\citation{yamaguchi2011supergravity}
\citation{stewart1995inflation,linde1994hybrid,linde1997hybrid,panagiotakopoulos1997hybrid}
\citation{takahashi2010linear,nakayama2010running,kasuya2014flat}
\citation{nakayama2010running}
\citation{allahverdi2006gauge}
\citation{allahverdi2007term,enqvist2010inflection,hotchkiss2012observable,chatterjee2015bound}
\citation{gao2015inflection}
\citation{takahashi2010linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}暴胀模型}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:inflection_model}{{3}{7}{暴胀模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拐点暴胀模型基本概念}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一些拐点暴胀模型的文章}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}带跑动动能项的多项式超势}{7}{subsection.3.2.1}\protected@file@percent }
\citation{nakayama2010running}
\citation{nakayama2013polynomial,kawasaki2000natural,kawasaki2001natural,kallosh2010new,kallosh2011general}
\newlabel{eq:lagrangian}{{3.6}{8}{带跑动动能项的多项式超势}{equation.3.2.6}{}}
\newlabel{eq:varphi_scalar_potential}{{3.11}{9}{带跑动动能项的多项式超势}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}建立拐点暴胀模型}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:superpotential}{{3.12}{9}{建立拐点暴胀模型}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}预测}{9}{section.3.3}\protected@file@percent }
\citation{ketov2016susy}
\citation{krasnikov1987supersymmetry,escoda2003saltatory,blanco2005racetrack}
\citation{ketov2016susy}
\citation{gao2015inflection}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}双拐点暴胀模型预言的引力波}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}超引力}{11}{section.4.1}\protected@file@percent }
\newlabel{eq:sp_constrain}{{4.3}{11}{超引力}{equation.4.1.3}{}}
\citation{dimopoulos2017ultra,germani2017primordial}
\citation{schwarz2001higher,leach2002cosmological,schwarz2004primordial}
\newlabel{eq:parameters}{{4.8}{12}{超引力}{equation.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 双拐点标量势能$V(\phi )$\relax }}{12}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potential}{{4.1}{12}{双拐点标量势能$V(\phi )$\relax }{figure.caption.16}{}}
\citation{akrami2018planck}
\citation{gao2018primordial}
\citation{bunch1978quantum}
\citation{ballesteros2018primordial}
\newlabel{eq:ms}{{4.19}{13}{超引力}{equation.4.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 双拐点暴胀模型预测的标量扰动的原初功率谱$\mathcal  {P_R}$\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pert}{{4.2}{14}{双拐点暴胀模型预测的标量扰动的原初功率谱$\mathcal {P_R}$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}原初黑洞}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}计算方法}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}引力波}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}基本方程}{14}{subsection.4.4.1}\protected@file@percent }
\newlabel{eq:motion_eq_for_hij}{{4.25}{14}{基本方程}{equation.4.4.25}{}}
\citation{ananda2007cosmological,baumann2007gravitational}
\citation{mukhanov1992theory,kodama1984cosmological}
\newlabel{eq:hk_solution}{{4.28}{15}{基本方程}{equation.4.4.28}{}}
\newlabel{eq:scalar_pert}{{4.31}{15}{基本方程}{equation.4.4.31}{}}
\newlabel{eq:source_term}{{4.32}{15}{基本方程}{equation.4.4.32}{}}
\citation{kohri2018semianalytic}
\citation{kohri2018semianalytic}
\newlabel{eq:gw_energy_spectrum}{{4.35}{16}{基本方程}{equation.4.4.35}{}}
\newlabel{eq:gw_power_spectrum}{{4.36}{16}{基本方程}{equation.4.4.36}{}}
\newlabel{eq:I_integrate}{{4.38}{16}{基本方程}{equation.4.4.38}{}}
\newlabel{eq:scalar_pert_simplified}{{4.41}{16}{基本方程}{equation.4.4.41}{}}
\citation{amaro2017laser}
\citation{guo2018taiji}
\citation{amaro2017laser}
\citation{guo2018taiji}
\citation{amaro2017laser}
\citation{guo2018taiji}
\citation{amaro2017laser}
\citation{guo2018taiji}
\newlabel{eq:omega_final}{{4.44}{17}{基本方程}{equation.4.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}数值结果}{17}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 橙色曲线为双拐点模型预言的诱导引力波的能量谱。黑/红曲线分别为LISA\citep  {amaro2017laser}和太极\citep  {guo2018taiji}的期望灵敏度曲线。\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lisa_taiji}{{4.3}{18}{橙色曲线为双拐点模型预言的诱导引力波的能量谱。黑/红曲线分别为LISA\citep {amaro2017laser}和太极\citep {guo2018taiji}的期望灵敏度曲线。\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}功率谱为幂指数时的结果}{18}{subsection.4.4.3}\protected@file@percent }
\newlabel{eq:kp_larger_than_k}{{4.49}{18}{功率谱为幂指数时的结果}{equation.4.4.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{5}{19}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{21}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{21}{section.A.2}\protected@file@percent }
\newlabel{sec:testmath}{{A.2}{21}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{21}{测试公式编号}{equation.A.2.1}{}}
\bibdata{Biblio/ref}
\bibcite{amaro2017laser}{{1}{2017}{{Amaro-Seoane {等}}}{{Amaro-Seoane, Audley, Babak, Baker, Barausse, Bender, Berti, Binetruy, Born, Bortoluzzi, et~al.}}}
\bibcite{guo2018taiji}{{2}{2018}{{Guo {等}}}{{Guo, Cai, and Zhang}}}
\bibcite{freedman1989progress}{{3}{1989}{{Freedman {等}}}{{Freedman, Nieuwenhuizen, and Ferrara}}}
\bibcite{deser1976consistent}{{4}{1976}{{Deser {和} Zumino}}{{Deser and Zumino}}}
\bibcite{wess1992supersymmetry}{{5}{1992}{{Wess {和} Bagger}}{{Wess and Bagger}}}
\bibcite{yamaguchi2011supergravity}{{6}{2011}{{Yamaguchi}}{{}}}
\bibcite{stewart1995inflation}{{7}{1995}{{Stewart}}{{}}}
\bibcite{linde1994hybrid}{{8}{1994}{{Linde}}{{}}}
\bibcite{linde1997hybrid}{{9}{1997}{{Linde {和} Riotto}}{{Linde and Riotto}}}
\bibcite{panagiotakopoulos1997hybrid}{{10}{1997}{{Panagiotakopoulos}}{{}}}
\bibcite{takahashi2010linear}{{11}{2010}{{Takahashi}}{{}}}
\bibcite{nakayama2010running}{{12}{2010}{{Nakayama {和} Takahashi}}{{Nakayama and Takahashi}}}
\bibcite{kasuya2014flat}{{13}{2014}{{Kasuya {和} Takahashi}}{{Kasuya and Takahashi}}}
\bibcite{allahverdi2006gauge}{{14}{2006}{{Allahverdi {等}}}{{Allahverdi, Enqvist, Garcia-Bellido, and Mazumdar}}}
\bibcite{allahverdi2007term}{{15}{2007}{{Allahverdi {等}}}{{Allahverdi, Kusenko, and Mazumdar}}}
\bibcite{enqvist2010inflection}{{16}{2010}{{Enqvist {等}}}{{Enqvist, Mazumdar, and Stephens}}}
\bibcite{hotchkiss2012observable}{{17}{2012}{{Hotchkiss {等}}}{{Hotchkiss, Mazumdar, and Nadathur}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.19}\protected@file@percent }
\bibcite{chatterjee2015bound}{{18}{2015}{{Chatterjee {和} Mazumdar}}{{Chatterjee and Mazumdar}}}
\bibcite{gao2015inflection}{{19}{2015}{{Gao {和} Guo}}{{Gao and Guo}}}
\bibcite{nakayama2013polynomial}{{20}{2013}{{Nakayama {等}}}{{Nakayama, Takahashi, and Yanagida}}}
\bibcite{kawasaki2000natural}{{21}{2000}{{Kawasaki {等}}}{{Kawasaki, Yamaguchi, and Yanagida}}}
\bibcite{kawasaki2001natural}{{22}{2001}{{Kawasaki {等}}}{{Kawasaki, Yamaguchi, and Yanagida}}}
\bibcite{kallosh2010new}{{23}{2010}{{Kallosh {和} Linde}}{{Kallosh and Linde}}}
\bibcite{kallosh2011general}{{24}{2011}{{Kallosh {等}}}{{Kallosh, Linde, and Rube}}}
\bibcite{ketov2016susy}{{25}{2016}{{Ketov {和} Terada}}{{Ketov and Terada}}}
\bibcite{krasnikov1987supersymmetry}{{26}{1987}{{Krasnikov}}{{}}}
\bibcite{escoda2003saltatory}{{27}{2003}{{Escoda {等}}}{{Escoda, G{\'o}mez-Reino, and Quevedo}}}
\bibcite{blanco2005racetrack}{{28}{2005}{{Blanco-Pillado {等}}}{{Blanco-Pillado, Burgess, Cline, Escoda, G{\'o}mez-Reino, Kallosh, Linde, and Quevedo}}}
\bibcite{dimopoulos2017ultra}{{29}{2017}{{Dimopoulos}}{{}}}
\bibcite{germani2017primordial}{{30}{2017}{{Germani {和} Prokopec}}{{Germani and Prokopec}}}
\bibcite{schwarz2001higher}{{31}{2001}{{Schwarz {等}}}{{Schwarz, Terrero-Escalante, and Garc{\i }́a}}}
\bibcite{leach2002cosmological}{{32}{2002}{{Leach {等}}}{{Leach, Liddle, Martin, and Schwarz}}}
\bibcite{schwarz2004primordial}{{33}{2004}{{Schwarz {和} Terrero-Escalante}}{{Schwarz and Terrero-Escalante}}}
\bibcite{akrami2018planck}{{34}{2018}{{Akrami {等}}}{{Akrami, Arroja, Ashdown, Aumont, Baccigalupi, Ballardini, Banday, Barreiro, Bartolo, Basak, et~al.}}}
\bibcite{gao2018primordial}{{35}{2018}{{Gao {和} Guo}}{{Gao and Guo}}}
\bibcite{bunch1978quantum}{{36}{1978}{{Bunch {和} Davies}}{{Bunch and Davies}}}
\bibcite{ballesteros2018primordial}{{37}{2018}{{Ballesteros {和} Taoso}}{{Ballesteros and Taoso}}}
\bibcite{ananda2007cosmological}{{38}{2007}{{Ananda {等}}}{{Ananda, Clarkson, and Wands}}}
\bibcite{baumann2007gravitational}{{39}{2007}{{Baumann {等}}}{{Baumann, Steinhardt, Takahashi, and Ichiki}}}
\bibcite{mukhanov1992theory}{{40}{1992}{{Mukhanov {等}}}{{Mukhanov, Feldman, and Brandenberger}}}
\bibcite{kodama1984cosmological}{{41}{1984}{{Kodama {和} Sasaki}}{{Kodama and Sasaki}}}
\bibcite{kohri2018semianalytic}{{42}{2018}{{Kohri {和} Terada}}{{Kohri and Terada}}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{27}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{29}{appendix*.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
