\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces 双拐点标量势能$V(\phi )$\relax }}{18}{figure.caption.16}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 双拐点暴胀模型预测的标量扰动的原初功率谱$\mathcal {P_R}$\relax }}{20}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 橙色曲线为双拐点模型预言的诱导引力波的能量谱。黑/红曲线分别为LISA\citep {amaro2017laser}和太极\citep {guo2018taiji}的期望灵敏度曲线。\relax }}{26}{figure.caption.18}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
