This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-plain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 1 entry,
            4429 wiz_defined-function locations,
            924 strings with 6696 characters,
and the built_in function-call counts, 2465 in all, are:
= -- 76
> -- 233
< -- 310
+ -- 92
- -- 5
* -- 28
:= -- 361
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 75
cite$ -- 2
duplicate$ -- 25
empty$ -- 66
format.name$ -- 8
if$ -- 642
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 5
pop$ -- 126
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 103
swap$ -- 0
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 23
