\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}现代宇宙学}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}大爆炸宇宙学}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}暴胀宇宙学}{6}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}视界疑难}{6}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}平坦性疑难}{7}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}大尺度结构疑难}{7}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}暴胀模型}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}CMB和标量扰动}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}扰动功率谱}{16}{subsection.2.4.1}% 
\contentsline {section}{\numberline {2.5}小结}{18}{section.2.5}% 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}超引力中的单拐点暴胀模型}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}超引力中的暴胀模型简介}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}构造拐点暴胀模型}{21}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}带跑动动能项的多项式超势}{22}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}建立拐点暴胀模型}{24}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}预测}{24}{section.3.3}% 
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}双拐点暴胀模型预言的引力波}{25}{chapter.4}% 
\contentsline {section}{\numberline {4.1}双拐点暴胀模型}{25}{section.4.1}% 
\contentsline {section}{\numberline {4.2}超引力}{26}{section.4.2}% 
\contentsline {section}{\numberline {4.3}原初黑洞}{29}{section.4.3}% 
\contentsline {section}{\numberline {4.4}计算方法}{31}{section.4.4}% 
\contentsline {section}{\numberline {4.5}引力波}{31}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}基本方程}{31}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}数值结果}{34}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}功率谱为幂指数时的结果}{35}{subsection.4.5.3}% 
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{37}{chapter.5}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{39}{appendix.A}% 
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{39}{section.A.1}% 
\contentsline {section}{\numberline {A.2}测试公式编号}{39}{section.A.2}% 
\contentsline {chapter}{参考文献}{41}{section*.20}% 
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{45}{appendix*.22}% 
\contentsline {chapter}{致谢}{47}{appendix*.29}% 
