This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
Repeated entry---line 598 of file Biblio/ref.bib
 : @article{kawasaki2000natural
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 620 of file Biblio/ref.bib
 : @article{kallosh2010new
 :                        ,
I'm skipping whatever remains of this entry
You've used 58 entries,
            4079 wiz_defined-function locations,
            1183 strings with 14632 characters,
and the built_in function-call counts, 313911 in all, are:
= -- 3599
> -- 37035
< -- 48728
+ -- 13167
- -- 367
* -- 2035
:= -- 43276
add.period$ -- 174
call.type$ -- 58
change.case$ -- 248
chr.to.int$ -- 12058
cite$ -- 58
duplicate$ -- 1245
empty$ -- 2840
format.name$ -- 900
if$ -- 81210
int.to.chr$ -- 2
int.to.str$ -- 59
missing$ -- 0
newline$ -- 300
num.names$ -- 208
pop$ -- 18301
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 31715
stack$ -- 0
substring$ -- 13293
swap$ -- 142
text.length$ -- 499
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 0
while$ -- 681
width$ -- 0
write$ -- 910
(There were 2 error messages)
