\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Biblio/gbt7714-plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/R>>}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\citation{linde2008inflationary}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}暴胀}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:inflation}{{2}{3}{暴胀}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}暴胀介绍}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}双拐点暴胀模型}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}随机引力波背景}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}暴胀模型}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:inflection_model}{{3}{5}{暴胀模型}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}拐点暴胀模型基本概念}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}一些拐点暴胀模型的文章}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}预测}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}双拐点暴胀模型预言的引力波}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}超引力}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}原初黑洞}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}计算方法}{7}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}引力波}{7}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}总结与展望}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:summary}{{5}{9}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}中国科学院大学学位论文撰写要求}{11}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{11}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}测试公式编号}{11}{section.A.2}}
\newlabel{sec:testmath}{{A.2}{11}{测试公式编号}{section.A.2}{}}
\newlabel{eq:appedns}{{A.1}{11}{测试公式编号}{equation.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}测试生僻字}{11}{section.A.3}}
\bibdata{Biblio/ref}
\bibcite{linde2008inflationary}{{1}{2008}{{Linde}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{13}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{15}{appendix*.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{致谢}{17}{appendix*.25}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
