This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-unsrt.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Biblio/ref.bib
You've used 50 entries,
            4079 wiz_defined-function locations,
            1154 strings with 13741 characters,
and the built_in function-call counts, 274192 in all, are:
= -- 3111
> -- 32388
< -- 42599
+ -- 11506
- -- 322
* -- 1764
:= -- 37800
add.period$ -- 150
call.type$ -- 50
change.case$ -- 215
chr.to.int$ -- 10541
cite$ -- 50
duplicate$ -- 1072
empty$ -- 2459
format.name$ -- 784
if$ -- 70927
int.to.chr$ -- 1
int.to.str$ -- 51
missing$ -- 0
newline$ -- 260
num.names$ -- 181
pop$ -- 15988
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 27722
stack$ -- 0
substring$ -- 11629
swap$ -- 122
text.length$ -- 434
text.prefix$ -- 0
top$ -- 0
type$ -- 640
warning$ -- 0
while$ -- 591
width$ -- 0
write$ -- 784
