\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}暴胀}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}暴胀介绍}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}现代宇宙学}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}暴胀模型}{4}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}双拐点暴胀模型}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}随机引力波背景}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}小结}{6}{section.2.4}% 
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}暴胀模型}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}拐点暴胀模型基本概念}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}一些拐点暴胀模型的文章}{7}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}带跑动动能项的多项式超势}{7}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}建立拐点暴胀模型}{9}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}预测}{9}{section.3.3}% 
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}双拐点暴胀模型预言的引力波}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}超引力}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}原初黑洞}{14}{section.4.2}% 
\contentsline {section}{\numberline {4.3}计算方法}{14}{section.4.3}% 
\contentsline {section}{\numberline {4.4}引力波}{14}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}基本方程}{14}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}数值结果}{17}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}功率谱为幂指数时的结果}{18}{subsection.4.4.3}% 
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}总结与展望}{19}{chapter.5}% 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}中国科学院大学学位论文撰写要求}{21}{appendix.A}% 
\contentsline {section}{\numberline {A.1}论文无附录者无需附录部分}{21}{section.A.1}% 
\contentsline {section}{\numberline {A.2}测试公式编号}{21}{section.A.2}% 
\contentsline {chapter}{参考文献}{23}{section*.19}% 
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{27}{appendix*.21}% 
\contentsline {chapter}{致谢}{29}{appendix*.28}% 
