\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}first}{1}\protected@file@percent }
\newlabel{eq:friedmann-equation}{{3}{1}}
\newlabel{eq:accelaration-equation}{{4}{1}}
\newlabel{eq:continuation-equation}{{5}{1}}
\newlabel{eq:state-equation}{{6}{1}}
\newlabel{eq:hubble-parameter}{{8}{1}}
\newlabel{eq:1st-hubble-parameter}{{9}{1}}
\newlabel{eq:scale-factor}{{10}{1}}
\newlabel{eq:hubble-distance}{{11}{1}}
\newlabel{eq:conformal-time}{{12}{1}}
\newlabel{eq:t-to-eta}{{13}{1}}
\newlabel{eq:comoving-hubble-distance}{{14}{1}}
\newlabel{eq:2nd-scale-factor}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}second}{2}\protected@file@percent }
\newlabel{eq:coordinate-transformation}{{17}{2}}
\newlabel{eq:gauge-transformation-scalar}{{18}{2}}
\newlabel{eq:gauge-transformation-vector}{{19}{2}}
\newlabel{eq:gauge-transformation-tensor}{{20}{2}}
\newlabel{eq:scalar-perturbation-metric}{{21}{2}}
\newlabel{eq:gauge-invariant-varible}{{22}{2}}
\newlabel{eq:conformal-newtonian}{{23}{2}}
\newlabel{eq:syncronous-gauge}{{24}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}扰动方程}{3}\protected@file@percent }
\newlabel{eq:gauge-invariant-perturbation-equation}{{26}{3}}
\newlabel{eq:equation-gauge-scalar-perturbation1}{{27}{3}}
\newlabel{eq:equation-gauge-scalar-perturbation2}{{28}{3}}
\newlabel{eq:equation-gauge-scalar-perturbation3}{{29}{3}}
\newlabel{eq:equation-gauge-vector-perturbation}{{30}{3}}
\newlabel{eq:equation-gauge-tensor-perturbation}{{32}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}完美流体}{3}\protected@file@percent }
\newlabel{eq:perfect-fluid}{{33}{3}}
\newlabel{eq:perfect-fluid-gauge-invariant-variable}{{34}{3}}
\newlabel{eq:simplified-equation-gauge-scalar-perturbation}{{38}{3}}
